fun main(){
    var a= listOf("6","8","*","49","-","-1","*","sin")
    var s= mutableListOf<Float>()
    for (i in a){
        when(i){
            "+"->{
                var x1= s.removeLast()
                var x2= s.removeLast()
                s.add(x1+x2)
            }
            "-"->{
                var x1= s.removeLast()
                var x2= s.removeLast()
                s.add(x1-x2)
            }
            "*"->{
                var x1= s.removeLast()
                var x2= s.removeLast()
                s.add(x1*x2)
            }
            "/"->{
                var x1= s.removeLast()
                var x2= s.removeLast()
                s.add(x1/x2)
            }
            "sin"->{
                var x1= s.removeLast()
                s.add(sin(x1))
              
            }
            else->{
                s.add(i.toFloat())
            }
        }
    }
   print (s)
